SUBROUTINE solve_em      ( grid , config_flags     &
!
#include <dummy_new_args.inc>
!
#ifdef CCSMCOUPLED
! R. Montuoro <rmontuoro@tamu.edu> - May 6, 2014
                         , phase         &
#endif
                 )

   USE module_domain
   USE module_configure
   USE module_driver_constants

   !  Input data.
   TYPE(domain) , INTENT(INOUT)                  :: grid
   TYPE (grid_config_rec_type) , INTENT(IN)      :: config_flags

#include <dummy_new_decl.inc>

#ifdef CCSMCOUPLED
! R. Montuoro <rmontuoro@tamu.edu> - May 6, 2014
   INTEGER, OPTIONAL, INTENT(IN)                 :: phase
#endif

END SUBROUTINE solve_em

