# Additional variable used by CESM/CPL7
# R. Montuoro <rmontuoro@tamu.edu>

# Solar radiation
#<Table> <Type> <Sym>         <Dims>   <Use>   <NumTLev> <Stagger> <IO>     <DNAME>		<DESCRIP>     										<UNITS>

state	 real	LWUPS		    ij     misc		   1         -      rh      "LWUPS"		"SURFACE UPWARD LONGWAVE RADIATION"      		    "W m-2"

state    real   SWNDR           ij     misc        1         -      rh      "SWNDR"     "INSTANTANEOUS DIRECT  DOWNWARD NIR FLUX AT BOTTOM" "W m-2"
state    real   SWVDR           ij     misc        1         -      rh      "SWVDR"     "INSTANTANEOUS DIRECT  DOWNWARD VIR FLUX AT BOTTOM" "W m-2"
state    real   SWNDF           ij     misc        1         -      rh      "SWNDF"     "INSTANTANEOUS DIFFUSE DOWNWARD NIR FLUX AT BOTTOM" "W m-2"
state    real   SWVDF           ij     misc        1         -      rh      "SWVDF"     "INSTANTANEOUS DIFFUSE DOWNWARD VIR FLUX AT BOTTOM" "W m-2"

state	 real	AVSDR	  	  	ij	   misc	       1		 -		rh		"AVSDR"		"INSTANTANEOUS DIRECT  VISIBLE ALBEDO AT BOTTOM"	  ""
state	 real	ANIDR	      	ij	   misc		   1		 -	    rh	    "ANIDR"		"INSTANTANEOUS DIRECT  NEAR-IR ALBEDO AT BOTTOM"	  ""
state	 real	AVSDF	      	ij     misc		   1	     -      rh      "AVSDF"		"INSTANTANEOUS DIFFUSE VISIBLE ALBEDO AT BOTTOM" 	  ""
state	 real	ANIDF         	ij     misc        1         -      rh      "ANIDF"		"INSTANTANEOUS DIFFUSE NEAR-IR ALBEDO AT BOTTOM"	  ""

# MRF PBL variables (originally i1 variables)
state    real   PSIM            ij     misc        1         -      -       "PSIM"      "SIMILARITY FUNCTION FOR MOMENTUM"     				  ""
state    real   PSIH            ij     misc        1         -      -       "PSIH"      "SIMILARITY FUNCTION FOR HEAT"         				  ""
state    real   WSPD            ij     misc        1         -      -       "WSPD"      "Wind speed"                        			    "m s-1"
state    real   GZ1OZ0          ij     misc        1         -      -       "GZ1OZ0"    "LOG OF Z1 over Z0"                 			      ""
state    real   BR              ij     misc        1         -      -       "BR"        "Bulk Richardson"                   			      ""

# Coupled ocean cell fraction (useful for remapping from smaller ocean domains)
state    real   LOWBCSST        ij     misc        1         -      -       "LOWBCSST"  "SURFACE TEMPERATURE FROM LOWER BOUNDARY FILE"       ""
